# MultifunctionClock

AndroidStudioProjects/Multifunctionclock/app/src/main/java/com/elclcd/multifunctionclock/: MainActivity.java
AndroidStudioProjects/MyApplication/app/src/androidTest/java/com/myclock/myapplication/: ApplicationTest.java
AndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication/app/src/main/java/com/myclock/myapplication/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elclcd/multifunctionclock/: ALarmsTest.java  ApplicationTest.java
app/src/androidTest/java/com/multifunctionclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elclcd/multifunctionclock/: Alarms.java  AlarmsConfig.java  ClockCommand.java  CmdExecuter.java  DialogActivity.java  MainActivity.java  MainApplication.java  MyLinearLayout.java  UTIL.java  WarningTimeDialogActivity.java
app/src/main/java/com/elclcd/multifunctionclock/handler/: AlarmReceiver.java  Alarms.java  BootCompletedReceiver.java  TimeReceiver.java
app/src/main/java/com/elclcd/multifunctionclock/utils/: Application.java  ClockCommand.java  CmdExecuter.java  Constant.java  MyLinerLayout.java  RemindThread.java  TimePickerSize.java  UTIL.java
app/src/main/java/com/elclcd/multifunctionclock/vo/: AlarmsConfig.java
app/src/main/java/com/elclcd/utils/: TimePickerSize.java
app/src/main/res/drawable/: buttonstyle.xml  checkboxstyle.xml  submit_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_warning_time_dialog.xml  dialog_layout.xml  remind_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu_warning_time_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
