apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'elclcd'
            storeFile file('C:/keystore/elcapp.keystore')
            storePassword 'elclcd'
            keyAlias 'elc_app'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.elclcd.multifunctionclock"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
